[Unit]
Description=Run sunrise-sunset-reporter service
Requires=docker.service

[Service]
Restart=always
ExecStartPre=-/usr/bin/docker kill sunrise-sunset-reporter
ExecStartPre=-/usr/bin/docker rm sunrise-sunset-reporter
ExecStartPre=/usr/bin/docker pull regius/sunrise-sunset-reporter
ExecStart=/usr/bin/bash -c "/usr/bin/docker run --rm --name sunrise-sunset-reporter \
  -e PROXY_SOCKET=tcp://192.168.1.3:7556 \
	regius/sunrise-sunset-reporter"
ExecStop=/usr/bin/docker stop sunrise-sunset-reporter

[Install]
WantedBy=local.target
